1	Dumbledore	        https://www.youtube.com/embed/Y9dr2zw-TXQ
2	Ngôi đền kì quái 2	https://www.youtube.com/embed/SvNDQcxsrjM
3       Mắt biết               https://www.youtube.com/embed/ITlQ0oU7tDA
4	Chị mười ba	0	https://www.youtube.com/embed/HmBvoXsU83Q
5       Rava                   https://www.youtube.com/embed/1VIZ89FEjYI
6	Mưu kế thượng lưu	https://www.youtube.com/embed/FiKWGU8etpY
7       hai phượng             https://www.youtube.com/embed/zLAvZJsbE1M
8	Bố già	0	       https://www.youtube.com/embed/jluSu8Rw6YE
9	Phi vụ bảo tố          https://www.youtube.com/embed/PnH2AhzRhRQ	
10	án mạng liên hoàn lúc nữa đem	

<div class="container-fluid bgcolor">
  <div class="row" *ngIf="movie !=null">
    <div class="col-2 mt-5">
    </div>

    <div class="col-8 mt-5">
      <div class="card mb-3 bgcolor" style="height:700px ;width:850px">
        <div class="row">
          <div class="col-lg-8 mt-5">
            <div class="row">
                <iframe class="e2e-iframe-trusted-src mx-2" width="550" height="500"
                        [src]="url"></iframe>
            </div>
            <div class="row mt-4">
              <div class="col-2 col-sm-2 text-light">
                <button
                  class="mt-3 mx-2 btnBlue ddcard btn btn-outline-primary{{ ctrl.disabled ? 'danger' : 'success'}} me-2"
                  (click)="toggle()">
                  {{ ctrl.disabled ? "Đánh giá" : " Đánh giá" }}
                </button>
                <div class="mx-2 text-light mt-4"><b>Sao: {{ ctrl.value }}/5★</b></div>
              </div>
              <div class="col-5 col-sm-5 text-light mt-2">
                <ngb-rating [formControl]="ctrl" max="5">
                  <ng-template let-fill="fill">
                          <span class="defaultHeart" [class.filled]="fill === 100">

                    <span [class.filled]="fill === 100" [class.notfilled]="fill === 0">★</span>
                          </span>
                  </ng-template>
                </ngb-rating>
                <div *ngIf="ctrl.valid" class="text-success mt-2">Cảm ơn đã đánh giá</div>
                <div *ngIf="ctrl.invalid" class="text-danger mt-2">Vui lòng đánh giá</div>


              </div>
              <div class="col-3 col-sm-3 mt-3">
                <div class="row">
                  <button type="button" class=" ddcard btnBlue btn btn-outline-primary">
                    <a style="text-decoration:none; color: black"
                       href="https://www.facebook.com/sharer/sharer.php?u=https://www.lottecinemavn.com/">Chia sẻ </a>
                  </button>
                </div>

              </div>
              <div class="col-2 col-sm-2 mt-3">
                <div>
                  <button type="button" class=" ddcard btnGreen btn btn-outline-danger new  ">Đặt vé</button>
                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-4  text-light">

            <div class="card-body mt-2 mx-3 ">
              <div class="row">
                <div class="card-text text-center"><h5>{{movie.name}}</h5></div>
              </div>

              <img class="zoom col-lg-4 card-text " src="{{movie.image}}">

              <div class="row">
                <div class="card-text">Thể loại:<b>{{movie.movieType}}</b></div>
              </div>
              <div class="row">
                <div class="card-text">Ngày chiếu: <b>{{movie.startDay}}</b></div>
              </div>
              <div class="row">
                <div class="card-text">Ngày kết thúc: <b>{{movie.endDay}}</b></div>
              </div>
              <div class="row">
                <div class="card-text">Thời lượng: <b>{{movie.filmTime}} phút</b></div>
              </div>
              <div class="row">
                <div class="card-text">Diễn viên: <b>{{movie.director}}</b></div>
              </div>
              <div class="row">
                <div class="card-text">Hãng: <b>{{movie.filmStudio}}</b></div>
              </div>
              <div class="row">
                <div class="card-text">Nhà sản xuất: <b>{{movie.actor}}</b></div>
              </div>
              <div class="row">
                <div class="card-text">Phiên bản: <b>{{movie.version}}</b></div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="row text-light ">
        <div><h4>Nội dung</h4>
          <p>{{movie.content}}</p>
        </div>

      </div>
    </div>
    <div class="col-2"></div>

  </div>
</div>


								